<!doctype html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon-precomposed" href="/media/angularjs-png">
    <link rel="shortcut icon" href="/media/angularjs-png">

    <title>Chat Test</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script>
    
    <script src="bower_components/angular/angular.js"></script>
    <script src="names.js"></script>

</head>
<body>
    <div >
        <div class="chat-container" ng-controller="BasicController">

            <!-- =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -->
            <!-- Chat Messages -->
            <!-- =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -->
            <div class="chat-messages">
                <div class="chat-header">
                   
                   Vouch Technical Test<br/> <span id="whois" style="font-size: 13px;"></span>
				   <button id="clear" class="btn btn-danger">Clear Message</button>
                </div>
				
				<div id="status" style="display:none;"></div>
				<div id="messages">
                
				</div>
            </div>

            <!-- =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -->
            <!-- User Input -->
            <!-- =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -->
			
            <form ng-submit="send()" class="chat-input" >
			    
				
				
				
				
                <input id="textarea"  type="text" ng-model="textbox" autofocus>				
                <input type="submit" class="send-icon" value=" ">
                <input type="submit" id="sendButton" value=" "
                    class="sent-indicator {{ status }}">
            </form>
			<form  id="imagetyp" method="post" action="http://23.92.53.187:4000/upload" enctype="multipart/form-data">
				<!-- <input type="file" name="photo" /> -->
				<div class="image-upload">
					<label for="file-input">
						<img id="quickreply" src="https://openclipart.org/image/300px/svg_to_png/227925/Paperclip-Icon.png&disposition=attachment"/>
					</label>

					<input id="file-input" type="file" name="photo"/>
				</div>
				<input type="hidden" id="sillynm" name="username" />
				<!-- <input type="submit" value="Send Image"> -->
			</form>

        </div>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>	
<script>
(function(){
            var element = function(id){
                return document.getElementById(id);
            }

            // Get Elements
            var status = element('status');
            var messages = element('messages');
            var textarea = element('textarea');
            var username = sillyname();
			var clearBtn = element('clear');
			var login_as = element('whois');
			var sendbutton = element ('sendButton');
			
			login_as.innerHTML = 'Connected as: ' + username;
            
            var senderimage = $( "#sillynm" );
            senderimage.val( username );
			
            // Set default status
            var statusDefault = status.textContent;

            var setStatus = function(s){
                // Set status
                status.textContent = s;

                if(s !== statusDefault){
                    var delay = setTimeout(function(){
                        setStatus(statusDefault);
                    }, 4000);
                }
            }

            // Connect to socket.io
            var socket = io.connect('http://23.92.53.187:4000');

            // Check for connection
            if(socket !== undefined){
                console.log('Connected to socket...');

                // Handle Output
                socket.on('output', function(data){
                    console.log(data);
                    if(data.length){
                        for(var x = 0;x < data.length;x++){
						    //find-whois
							var whois = data[x].name;
							var div_class = 'sent-message';
							console.log (username);
							if (username == whois){
							    div_class = 'sent-message me';
							}
                            // Build out message div
							var typedata = data[x].type;
							var displaytext = data[x].text;
							var imgplaceholder = '';
							if (typedata == 'image'){
							imgplaceholder = '<img src="http://23.92.53.187:4000/static/'+data[x].image+ '" width="300px" /><br/>';
							displaytext = '<a target = "_blank" href="http://23.92.53.187:4000/static/'+data[x].image+ '">' + data[x].image + '</a>';
							}
							
							
                            var message = document.createElement('div');
                            message.setAttribute('class', '');
                            message.innerHTML = '<div class="'+div_class+'">'+imgplaceholder+'<span class="username">'+data[x].name+':</span>&nbsp;'+displaytext+'</div>';
                            messages.appendChild(message);
                            messages.insertBefore(message, messages.firstChild);
							
							
							
							
                        }
                    }
                });

                // Get Status From Server
                socket.on('status', function(data){
                    // get message status
                    setStatus((typeof data === 'object')? data.message : data);

                    // If status is clear, clear text
                    if(data.clear){
                        textarea.value = '';
                    }
                });
				
				function checktype(){
				
				}

                // Handle Input
                textarea.addEventListener('keydown', function(event){
                    if(event.which === 13 && event.shiftKey == false){
                        // Emit to server input
                        socket.emit('input', {
                            name:username,
                            text:textarea.value,
							
							
                        });
                        sendbutton.className += " sending";
						setTimeout(
						function() {
						  sendbutton.classList.remove("sending");
						}, 2000);
                        event.preventDefault();
                    }
                })
				
				sendbutton.addEventListener("click", function(event){
					// Emit to server input
                        socket.emit('input', {
                            name:username,
                            text:textarea.value,
							quick_replies: 'empty'
							
                        });
						sendbutton.className += " sending";
						setTimeout(
						function() {
						  sendbutton.classList.remove("sending");
						}, 2000);

                        event.preventDefault();
				});
				
				//image type
				document.getElementById("file-input").onchange = function() {
				
				       var sillyn = $('#sillynm').val(); 
						 
						 $('#imagetyp').ajaxSubmit({
						   data: {username: sillyn},
						   contentType: 'application/json',
						   success: function(response){
							    console.log ('ok');	
                                							
						   }
					   });
                };
				
                		
				

                
                // Handle Chat Clear
                clearBtn.addEventListener('click', function(){
                    socket.emit('clear');
					
                });

                // Clear Message
                socket.on('cleared', function(){
                    messages.textContent = '';
                });
            }

        })();
</script>	
</body>
</html>
